apiVersion: v2
name: aws-load-balancer-controller
description: aws-load-balancer-controller Helm chart for Kubernetes
type: application
appVersion: v2.6.0
version: 1.0.0

dependencies:
  - name: aws-load-balancer-controller
    version: 1.6.0
    repository: https://aws.github.io/eks-charts
