apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: production-apps
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - app: beantown
            branch: master
          - app: menu-api
            branch: main
          - app: contact-api
            branch: master
  template:
    metadata:
      name: '{{app}}'
      annotations:
        argocd.argoproj.io/manifest-generate-paths: /helm/{{app}}
    spec:
      project: default
      source:
        helm:
          releaseName: '{{app}}'
          valueFiles:
            - values.yaml
          parameters:
            - name: "global.env"
              value: "production"
        repoURL: git@github.com:beantownpub/{{app}}.git
        targetRevision: '{{branch}}'
        path: helm/{{app}}
      destination:
        server: https://kubernetes.default.svc
        namespace: production
      syncPolicy: {}
        #automated:
          #selfHeal: true
