apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: production-apps
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - app: beantown
            branch: master
          - app: menu-api
            branch: main
          - app: contact-api
            branch: master
            secretName: production
          - app: thehubpub
            branch: main
          - app: wavelengths
            branch: main
  template:
    metadata:
      name: '{{app}}'
      annotations:
        argocd.argoproj.io/manifest-generate-paths: /helm/{{app}}
    spec:
      project: default
      source:
        helm:
          releaseName: '{{app}}'
          valueFiles:
            - values.yaml
          parameters:
            - name: global.env
              value: prod
            - name: regionCode
              value: use2
            - name: "serviceAccount.annotations.eks\\.amazonaws\\.com/role-arn"
              value: arn:aws:iam::112138771825:role/ProductionUse2SecretsManager
            - name: aws.region
              value: us-east-2
            - name: aws.secretName
              value: production-use2-{{app}}-creds
        repoURL: git@github.com:beantownpub/{{app}}.git
        targetRevision: '{{branch}}'
        path: helm/{{app}}
      destination:
        server: https://kubernetes.default.svc
        namespace: production
      syncPolicy: {}
        #automated:
          #selfHeal: true
