apiVersion: v2
name: external-sescrets
description: Helm chart for external-secrets
type: application
appVersion: v0.11.0
version: 0.1.0

dependencies:
  - name: external-secrets
    version: 0.11.0
    repository: https://charts.external-secrets.io
