aws:
  instanceProfile:
  instanceTypes:
    - t3
    - t3a
    - t4g
  instanceSizes:
    - small
    - medium
    - large
  availabilityZones:
    - us-east-2a
    - us-east-2b
clusterName:
consolidation:
  enabled: true
defaultRole: worker
env:
kubeletConfiguration:
  maxPods: 110
