apiVersion: v1
data:
  contact_db_name: {{ .Values.contact_db_name | b64enc }}
  db_admin_pass: {{ .Values.db_admin_pass | b64enc }}
  db_admin_user: {{ .Values.db_admin_user | b64enc }}
  db_pass: {{ .Values.db_pass | b64enc }}
  db_user: {{ .Values.db_user | b64enc }}
  menu_db_name: {{ .Values.menu_db_name | b64enc }}
  merch_db_name: {{ .Values.merch_db_name | b64enc }}
  users_db_name: {{ .Values.users_db_name | b64enc }}
kind: Secret
metadata:
  name: db-creds
type: Opaque
