kind: Secret
apiVersion: v1
metadata:
  name: hashicorp-secret
  namespace: {{ .Release.Namespace }}
  annotations:
    avp.kubernetes.io/path: 'argocd-vault/data/{{ .Release.Namespace }}/hashicorp-secret'
type: Opaque
stringData:
  username: <username>
  password: <password>
