apiVersion: v1
data:
  aws_access_key_id: {{ .Values.aws_access_key_id | b64enc }}
  aws_default_region: {{ .Values.aws_default_region | b64enc }}
  aws_secret_access_key: {{ .Values.aws_secret_access_key | b64enc }}
  email_recipient: {{ .Values.email_recipient | b64enc }}
  second_email_recipient: {{ .Values.second_email_recipient | b64enc }}
  slack_channel: {{ .Values.slack_channel | b64enc }}
  slack_orders_channel: {{ .Values.slack_orders_channel | b64enc }}
  slack_orders_webhook_url: {{ .Values.slack_orders_webhook_url | b64enc }}
  slack_partys_channel: {{ .Values.slack_partys_channel | b64enc }}
  slack_partys_webhook_url: {{ .Values.slack_partys_webhook_url | b64enc }}
  slack_user: {{ .Values.slack_user | b64enc }}
  slack_webhook_url: {{ .Values.slack_webhook_url | b64enc }}
  support_email_address: {{ .Values.support_email_address | b64enc }}
  support_phone_number: {{ .Values.support_phone_number | b64enc }}
kind: Secret
metadata:
  name: contact-api-creds
  namespace: dev
type: Opaque
